JWT_SECRET_KEY=your_jwt_secret_key

CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
CLOUDINARY_NAME=your_cloudinary_name

FRONTEND_URL=https://www.example.com
MONGODB_URL=mongodb://db_username:db_password@host:port/database_name







